# Project Summary: My Exercise Routine Planner is a Python program that helps users create a customized workout plan based on their fitness goals. The program asks questions like the user’s name, height, workout goal, preferred muscle group, and how many days they want to work out. Using these answers, it builds either a strength‑training or cardio routine that matches the user’s choices. The program now creates a simple multi‑day workout schedule with multiple exercises per day, each including sets and reps so the routine feels more like a real workout plan. The exercises rotate across the days to keep the schedule balanced and beginner‑friendly. At the end, the program displays the full plan in a clean, easy‑to‑read format that shows each day and the exercises assigned to it.

# Flow of Program: I want my code to: collect user info, identify goal type, select exercises, generate the routine, and display the final plan.




# //////////////////////////////////////////////////////////////////////////////
# Code to collect user info:
# //////////////////////////////////////////////////////////////////////////////

def get_user_info():
    # This function asks the user questions.
    # We save the answers so we can build the workout plan later.

    print("Welcome to the Exercise Routine Planner!")
    print("Please answer the questions below.\n")

    name = input("What is your name? ")
    height_cm = input("What is your height in centimeters? ")

    print("\nWhat is your main workout goal?")
    print("1 - Strength training")
    print("2 - Cardio")
    goal_choice = input("Enter 1 for Strength or 2 for Cardio: ")

    if goal_choice == "1":
        goal_type = "strength"
    elif goal_choice == "2":
        goal_type = "cardio"
    else:
        print("Invalid choice. Setting goal to strength.")
        goal_type = "strength"

    if goal_type == "strength":
        print("\nWhich muscle group do you want to focus on?")
        print("Options: upper, lower, full")
        muscle_group = input("Type your choice: ").strip().lower()
    else:
        muscle_group = None

    days = input("\nHow many days per week do you want to work out? ")

    user_info = {
        "name": name,
        "height_cm": height_cm,
        "goal_type": goal_type,
        "muscle_group": muscle_group,
        "days": days
    }

    return user_info




# //////////////////////////////////////////////////////////////////////////////
# Code to identify goal type:
# //////////////////////////////////////////////////////////////////////////////

def identify_goal_type(user_info):
    goal = user_info["goal_type"]
    if goal == "strength":
        return "strength"
    else:
        return "cardio"




# //////////////////////////////////////////////////////////////////////////////
# Code to select the exercises:
# //////////////////////////////////////////////////////////////////////////////

def select_exercises(goal_type, user_info):
    # Updated exercise lists with sets + reps
    upper_body = [
        "Push-ups — 3 sets of 10",
        "Shoulder Press — 3 sets of 12",
        "Bicep Curls — 3 sets of 15"
    ]

    lower_body = [
        "Squats — 3 sets of 12",
        "Lunges — 3 sets of 10",
        "Calf Raises — 3 sets of 15"
    ]

    full_body = [
        "Burpees — 3 sets of 8",
        "Mountain Climbers — 3 sets of 20",
        "Plank — 3 sets of 30 seconds"
    ]

    cardio_list = [
        "Jogging — 20 minutes",
        "Jump Rope — 3 rounds of 1 minute",
        "Cycling — 15 minutes"
    ]

    if goal_type == "strength":
        muscle = user_info["muscle_group"]

        if muscle == "upper":
            return upper_body
        elif muscle == "lower":
            return lower_body
        else:
            return full_body

    else:
        return cardio_list




# //////////////////////////////////////////////////////////////////////////////
# Code to generate the routine:
# //////////////////////////////////////////////////////////////////////////////

def generate_routine(exercises, user_info):
    # This version gives 3 exercises per day.

    days = int(user_info["days"])
    routine = []

    for day in range(days):
        day_plan = []

        # Pick 3 exercises for the day
        for i in range(3):
            exercise = exercises[(day + i) % len(exercises)]
            day_plan.append(exercise)

        routine.append(day_plan)

    return routine




# //////////////////////////////////////////////////////////////////////////////
# Code to display final plan:
# //////////////////////////////////////////////////////////////////////////////

def display_final_plan(routine):
    print("\nYOUR CUSTOM WORKOUT PLAN")
    print("-------------------------")

    for day_number, day_exercises in enumerate(routine, start=1):
        print(f"\nDay {day_number}:")
        for exercise in day_exercises:
            print(f"• {exercise}")




# Test the full program
info = get_user_info()
goal = identify_goal_type(info)
exercises = select_exercises(goal, info)
routine = generate_routine(exercises, info)
display_final_plan(routine)








