import random

# Project Summary: My Exercise Routine Planner is a Python program that helps users create a customized workout plan based on their fitness goals. The program asks questions like the user’s name, height, workout goal, preferred muscle group, and how many days they want to work out. Using these answers, it builds either a strength‑training or cardio routine that matches the user’s choices. The program now creates a simple multi‑day workout schedule with multiple exercises per day, each including sets and reps so the routine feels more like a real workout plan. The exercises rotate across the days to keep the schedule balanced and beginner‑friendly. At the end, the program displays the full plan in a clean, easy‑to‑read format that shows each day and the exercises assigned to it.

# Flow of Program: I want my code to: collect user info, identify goal type, select exercises, generate the routine, and display the final plan.

# //////////////////////////////////////////////////////////////////////////////
# Code to collect user info:
# //////////////////////////////////////////////////////////////////////////////

def get_user_info():
    # This function asks the user questions.
    # We save the answers so we can build the workout plan later.

    print("Welcome to the Exercise Routine Planner!")
    print("Please answer the questions below.\n")

    name = input("What is your name? ")
    height_cm = input("What is your height in centimeters? ")

    print("\nWhat is your main workout goal?")
    print("1 - Strength training")
    print("2 - Cardio")
    goal_choice = input("Enter 1 for Strength or 2 for Cardio: ")

    if goal_choice == "1":
        goal_type = "strength"
    elif goal_choice == "2":
        goal_type = "cardio"
    else:
        print("Invalid choice. Setting goal to strength.")
        goal_type = "strength"

    if goal_type == "strength":
        print("\nWhich muscle group do you want to focus on?")
        print("Options: upper, lower, full")
        muscle_group = input("Type your choice: ").strip().lower()
    else:
        muscle_group = None

    days = input("\nHow many days per week do you want to work out? ")

    user_info = {
        "name": name,
        "height_cm": height_cm,
        "goal_type": goal_type,
        "muscle_group": muscle_group,
        "days": days
    }

    return user_info

# //////////////////////////////////////////////////////////////////////////////
# Code to identify goal type:
# //////////////////////////////////////////////////////////////////////////////

def identify_goal_type(user_info):
    # This function looks at the user's goal.
    # The goal is already saved inside the user_info dictionary.

    goal = user_info["goal_type"]  # this will be "strength" or "cardio"

    # We check the goal and return it.
    # This helps the next part of the program know which path to follow.
    if goal == "strength":
        return "strength"
    else:
        return "cardio"

# //////////////////////////////////////////////////////////////////////////////
# Code to select select the exercises:
# //////////////////////////////////////////////////////////////////////////////

def select_exercises(goal_type, user_info):
    # This function picks exercises based on the user's goal.
    # If the goal is strength, we look at the muscle group.
    # If the goal is cardio, we use the cardio list.

    # Updated exercise lists with 15 exercises each

    upper_body = [
        "Push-ups — 3 sets of 10",
        "Shoulder Press — 3 sets of 12",
        "Bicep Curls — 3 sets of 15",
        "Tricep Dips — 3 sets of 12",
        "Chest Press — 3 sets of 10",
        "Lateral Raises — 3 sets of 12",
        "Bent-Over Rows — 3 sets of 12",
        "Hammer Curls — 3 sets of 12",
        "Incline Push-ups — 3 sets of 10",
        "Front Raises — 3 sets of 12",
        "Chest Fly — 3 sets of 12",
        "Reverse Fly — 3 sets of 12",
        "Overhead Tricep Extension — 3 sets of 12",
        "Upright Rows — 3 sets of 12",
        "Diamond Push-ups — 3 sets of 8"
    ]

    lower_body = [
        "Squats — 3 sets of 12",
        "Lunges — 3 sets of 10",
        "Calf Raises — 3 sets of 15",
        "Glute Bridges — 3 sets of 12",
        "Step-ups — 3 sets of 10",
        "Leg Press — 3 sets of 12",
        "Hamstring Curls — 3 sets of 12",
        "Wall Sit — 3 rounds of 30 seconds",
        "Bulgarian Split Squats — 3 sets of 10",
        "Sumo Squats — 3 sets of 12",
        "Hip Thrusts — 3 sets of 12",
        "Side Lunges — 3 sets of 10",
        "Goblet Squats — 3 sets of 12",
        "Donkey Kicks — 3 sets of 15",
        "Fire Hydrants — 3 sets of 15"
    ]

    full_body = [
        "Burpees — 3 sets of 8",
        "Mountain Climbers — 3 sets of 20",
        "Plank — 3 rounds of 30 seconds",
        "Jump Squats — 3 sets of 10",
        "Kettlebell Swings — 3 sets of 15",
        "Bear Crawls — 3 rounds of 20 seconds",
        "High Knees — 3 rounds of 30 seconds",
        "Russian Twists — 3 sets of 20",
        "Jumping Jacks — 3 rounds of 30 seconds",
        "Dead Bugs — 3 sets of 12",
        "Inchworms — 3 sets of 8",
        "Toe Touches — 3 sets of 20",
        "Plank Shoulder Taps — 3 sets of 20",
        "Frog Jumps — 3 sets of 10",
        "Standing Knee-to-Elbow — 3 sets of 20"
    ]

    cardio_list = [
        "Jogging — 20 minutes",
        "Jump Rope — 3 rounds of 1 minute",
        "Cycling — 15 minutes",
        "Stair Climber — 10 minutes",
        "Rowing Machine — 10 minutes",
        "Elliptical — 15 minutes",
        "Fast Walking — 20 minutes",
        "Shadow Boxing — 3 rounds of 1 minute",
        "High-Intensity Intervals — 10 minutes",
        "Treadmill Incline Walk — 12 minutes",
        "Battle Ropes — 3 rounds of 30 seconds",
        "Box Step-ups — 3 sets of 15",
        "Speed Skaters — 3 sets of 20",
        "Jumping Jacks — 3 rounds of 30 seconds",
        "Sled Push (or simulated) — 3 rounds of 20 seconds"
    ]

    # If the user picked strength training
    if goal_type == "strength":
        muscle = user_info["muscle_group"]  # upper, lower, or full

        # Pick the right list based on the muscle group
        if muscle == "upper":
            return upper_body
        elif muscle == "lower":
            return lower_body
        else:
            # If they typed something else, we use full body
            return full_body

    # If the user picked cardio
    else:
        return cardio_list

# //////////////////////////////////////////////////////////////////////////////
# Code to generate the routine:
# //////////////////////////////////////////////////////////////////////////////

# UPDATED VERSION — prevents back‑to‑back repeats
def generate_routine(exercises, user_info):
    # This version gives 3 exercises per day.

    days = int(user_info["days"])
    routine = []

    # Shuffle exercises so the order changes each run
    random.shuffle(exercises)

    # Track last day's exercises to avoid repeats
    previous_day = set()

    for day in range(days):
        day_plan = []
        used_today = set()

        # Pick 3 exercises for the day
        for exercise in exercises:
            if exercise not in previous_day and exercise not in used_today:
                day_plan.append(exercise)
                used_today.add(exercise)

            if len(day_plan) == 3:
                break

        # If we somehow run out (rare), fill remaining slots
        while len(day_plan) < 3:
            choice = random.choice(exercises)
            if choice not in previous_day and choice not in day_plan:
                day_plan.append(choice)

        routine.append(day_plan)
        previous_day = set(day_plan)

    return routine

# //////////////////////////////////////////////////////////////////////////////
# Code to display final plan:
# ////////////////////////////////////////////////////////////////////////////// 

def display_final_plan(routine):
    print("\nYOUR CUSTOM WORKOUT PLAN")
    print("-------------------------")

    for day_number, day_exercises in enumerate(routine, start=1):
        print(f"\nDay {day_number}:")
        for exercise in day_exercises:
            print(f"• {exercise}")

# Test the full program
info = get_user_info()
goal = identify_goal_type(info)
exercises = select_exercises(goal, info)
routine = generate_routine(exercises, info)
display_final_plan(routine)
